URL = https://tutorialsninja.com/demo/
browser = chrome
firstName = Talha
lastName = Sharif
telephoneNumber = 1234567890
validPassword = 12345
validEmail = talhajaat3367@gmail.com
invalidPassword = 1234567890
validEmailTwo = talhabusiness99@gmail.com
existingProduct = HP
nonExistingProduct = Honda
